1365467290197	Copy compilation unit
1365467394360	Copy compilation unit
1365467647593	Copy compilation unit
1365468525128	Copy compilation unit
1365468537111	Copy compilation unit
1365468558197	Copy compilation unit
1365468762979	Rename local variable 'jarray_agendas'
1365470331056	Copy file
1365470345010	Copy file
1365470359745	Copy file
1365472663750	Rename type 'MyCustomAdapter'
1365472699750	Rename field 'listView'
1365472820548	Rename field 'alergiaListView'
1365473218022	Rename local variable 'elv'
1365473565177	Rename local variable 'antecedentesToxicos'
1365473659618	Rename field 'antecedentesToxicos'
1365476145304	Copy compilation unit
1365476211126	Copy file
1365476246536	Copy compilation unit
1365477386427	Copy file
1365479044357	Rename field 'medics'
1365479052176	Rename field 'medics'
1365479061047	Rename field 'medics'
