1366709578281	Copy file
1366709608217	Copy file
1366709624442	Copy file
1366709635781	Copy file
1366709654229	Copy file
1366709683029	Copy file
1366709944955	Copy file
1366709984901	Delete element
1366710000605	Copy file
1366710072663	Copy file
1366713446455	Delete elements
1366713450860	Delete elements
1366713652922	Delete element
1366713667287	Copy compilation unit
1366713681923	Copy compilation unit
1366713696147	Copy compilation unit
1366713717171	Copy compilation unit
1366713727612	Copy compilation unit
1366714377079	Delete element
1366715291849	Rename resource 'alergia_view_row.xml'
1366715317774	Rename resource 'description_coment_view_row.xml'
1366715327284	Rename resource 'Row_description_coment_view.xml'
1366715340234	Rename resource 'simple_view_row.xml'
1366715349622	Rename resource 'remove_medic_row.xml'
1366715397114	Copy file
1366715460865	Copy file
1366715479882	Copy file
1366715492917	Copy file
1366715510317	Copy file
1366715886615	Delete element
1366746542894	Delete element
1366753704287	Delete element
1366770958082	Copy compilation unit
1366771323303	Delete element
1366772029342	Delete element
